<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0px;
}

.container {
  width: 100%;
  max-height: 688px;
  overflow: hidden;
}

.justify-content-md-center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}



.main-img {
  margin-right: 1px;
  margin-left: 1px;
}
.b-left {
  margin-left: 1px;
}
.b-right {
  margin-right: 1px;
}

.side-img img {
object-fit: cover;
    width: 100%;
    height: 100%;
}

.container {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
}

.main-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
}

.side-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 615%;
    flex: 0 0 15%;
    max-width: 15%;
}

.main-img img{
    min-width: inherit;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


@media (min-width: 991px) {

.container {
  width: 100%;
  max-height: 688px;
  overflow: hidden;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
}

.main-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

.side-img {
    -webkit-box-flex: 0 0 516px;
    -ms-flex: 0 0 516px;
    flex: 0 0 516px;
      max-width: 516px;
      max-height: 688px
}

.main-img img{
    min-width: 516px;
    object-fit: initial;
    width: auto;
    height: auto;
}

}











</style>
</head>
<body>

<div class="container">
  <div class="row justify-content-md-center">
        <div class="b-left side-img b-four">
          <img src="https://picsum.photos/id/1029/516/688" alt="" />
    </div>
    <div class="b-left side-img b-two">
          <img src="https://picsum.photos/id/101/516/688" alt="" />
    </div>
    <div class="main-img">
          <img src="https://picsum.photos/id/1068/917/688" alt="" />
    </div>
    <div class="b-right side-img b-three">
          <img src="https://picsum.photos/id/1067/917/688" alt="" />
    </div>
        <div class="b-right side-img b-five">
          <img src="https://picsum.photos/id/1065/917/688" alt="" />
    </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-md-center">
        <div class="b-left side-img b-four">
          <img src="https://picsum.photos/id/1029/516/688" alt="" />
    </div>
    <div class="b-left side-img b-two">
          <img src="https://picsum.photos/id/101/516/688" alt="" />
    </div>
    <div class="main-img">
          <img src="https://picsum.photos/id/1068/917/688" alt="" />
    </div>
    <div class="b-right side-img b-three">
          <img src="https://picsum.photos/id/1067/917/688" alt="" />
    </div>
        <div class="b-right side-img b-five">
          <img src="https://picsum.photos/id/1065/917/688" alt="" />
    </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-md-center">
        <div class="b-left side-img b-four">
          <img src="https://picsum.photos/id/1029/459/688" alt="" />
    </div>
    <div class="b-left side-img b-two">
          <img src="https://picsum.photos/id/101/459/688" alt="" />
    </div>
    <div class="main-img">
          <img src="https://picsum.photos/id/1068/459/688" alt="" />
    </div>
    <div class="b-right side-img b-three">
          <img src="https://picsum.photos/id/1067/459/688" alt="" />
    </div>
        <div class="b-right side-img b-five">
          <img src="https://picsum.photos/id/1065/459/688" alt="" />
    </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-md-center">
        <div class="b-left side-img b-four">
          <img src="https://picsum.photos/id/1029/516/688" alt="" />
    </div>
    <div class="b-left side-img b-two">
          <img src="https://picsum.photos/id/101/516/688" alt="" />
    </div>
    <div class="main-img">
          <img src="https://picsum.photos/id/1068/516/688" alt="" />
    </div>
    <div class="b-right side-img b-three">
          <img src="https://picsum.photos/id/1067/516/688" alt="" />
    </div>
        <div class="b-right side-img b-five">
          <img src="https://picsum.photos/id/1065/516/688" alt="" />
    </div>
  </div>
</div>



</body>
</html>