<!DOCTYPE html>
<html>

<head>
    <style>
    /* This is to remove Browser Styles - Delete this body style when applying styles */
    body {
        margin: 0px;
    }

    /*********************************************/


    /* General Listing Banner Styles*/

    .listing-banner-container {
        width: 100%;
        overflow: hidden;
    }

    .listing-banner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .center-banner {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }

.listing-banner-container .side-img img {
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}
.listing-banner-container .main-img img {
    -webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2.5s; /* Firefox < 16 */
        -ms-animation: fadein 2.5s; /* Internet Explorer */
         -o-animation: fadein 2.5s; /* Opera < 12.1 */
            animation: fadein 2.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

    .main-img {
        margin-right: 1px;
        margin-left: 1px;
    }

    .b-left {
        margin-left: 1px;
    }

    .b-right {
        margin-right: 1px;
    }

    .img-frame {
        height: 100%;
    }

    .main-img img {
        min-width: inherit;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: 50% 50%;
    }

    .side-img img {
        min-width: inherit;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: 50% 50%;
    }

    .main-img {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* Responsive widths */
    @media (max-width: 550px) {
        .main-img {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .img-frame {
            max-height: 42vh;
            min-height: 40vh;
        }

        .side-img {
            display: none !important;
        }
    }

    @media (min-width: 551px) {
        .img-frame {
            max-height: 550px;
            min-height: 450px
        }
    }

    @media (min-width: 580px) {
        .main-img {
            flex: 0 0 auto;
            min-width: 555px;
        }
        .side-img {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: 555px;
            overflow: hidden;
        }
    }

    /* Desktop 1080p Default Screens */
    @media (min-width: 992px) {
        .listing-banner-container {
            max-height: 625px;
        }
        .img-frame {
            height: 625px;
            max-height: inherit;
        }
        .main-img,
            {
            width: auto;
            max-width: none;
        }
        .main-img img {
            min-width: 555px;
            width: auto;
        }
    }

    /* Desktop 1080p and larger */
    @media (min-width: 1930px) {
        .listing-banner-container {
            max-height: 60vh;
        }
        .img-frame {
            height: 60vh;
            max-height: inherit;
        }
        .main-img img {
            min-width: 600px;
        }
        .side-img img {
            width: 100%;
        }
        .side-img {
            width: 600px;
        }
    }



    /* Mobile Devices */
    @media only screen and (max-device-width: 550px) and (-webkit-min-device-pixel-ratio: 2) {
        .main-img {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .img-frame {
            max-height: 42vh;
            min-height: 40vh;
        }
        .side-img {
            display: none !important;
            background-image: none !important;
        }
    }

    </style>
</head>

<body>
    <div class="listing-banner-container">
        <div class="listing-banner center-banner">
            <div class="b-left side-img image4">
                <div class="img-frame">
                    <picture>
                        <source media="(min-width:992px)" srcset="https://picsum.photos/id/1081/592/888" alt="Listing Name Goes Here!">
                        <img src="assets/svg/listing_page/nothing.png">
                    </picture>
                </div>
            </div>
            <div class="b-left side-img image2">
                <div class="img-frame">
                    <picture>
                        <source media="(min-width:580px)" srcset="https://picsum.photos/id/1050/592/888" alt="Listing Name Goes Here!">
                        <img src="assets/svg/listing_page/nothing.png">
                    </picture>
                </div>
            </div>
            <div class="main-img">
                <div class="img-frame"><img src="https://picsum.photos/id/1068/1184/888" alt="Listing Name Goes Here!" /></div>
            </div>
            <div class="b-right side-img image3">
                <div class="img-frame">
                    <picture>
                        <source media="(min-width:580px)" srcset="https://picsum.photos/id/1050/1184/888" alt="Listing Name Goes Here!">
                        <img src="assets/svg/listing_page/nothing.png">
                    </picture>
                </div>
            </div>
            <div class="b-right side-img image5">
                <div class="img-frame">
                    <picture>
                        <source media="(min-width:992px)" srcset="https://picsum.photos/id/1081/592/888" alt="Listing Name Goes Here!">
                        <img src="assets/svg/listing_page/nothing.png">
                    </picture>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>
</body>

</html>